body{
    background-color: rgb(247, 245, 245);
}
/* nav style */
header{
    width: 85%;
    margin: 95px auto;
}
.main-nav{
    font-size: 1.5rem;
    font-weight: bold;
    color: rgba(58, 58, 58, 1);
}
.second{
    font-size: 1rem;
    font-weight: 400;
    color: rgba(58, 58, 58, 1);
}
nav .nav-image-1{
    width: 1.5rem;
    height: 1.5rem;
}
nav{
    list-style: none;
}
.nav-container{
    display: flex;
    text-align: center;
    justify-content: space-between;
}
nav .second{
    display: flex;
    gap: 30px;
}
/* main-header part */
.main-header{
    display: flex;
    gap: 100px;
    /* margin-top: 80px; */
}
.title{
    font-size: 3.25rem;
    font-weight: bold;
    color: rgba(58, 58, 58, 1);
}
.header-description{
    font-size: 1rem;
    font-weight: 600;
    color: rgba(58, 58, 58, 1);
}
.primary-btn{
    background-color: rgba(224, 44, 109, 1);
    padding: 10px 56px 10px 24px;
    color: white;
    border: none;
    border-radius: 40px;
}
.header-image{
    width: 470px;
    height: 470px;
    max-width: 100%;
    margin-top: 80px;
    margin-bottom: 65px;
    background-image: url(../images/Circle\ design.svg);
}
.header-part{
    max-width: 580px;
    max-height: 285px;
    margin-top: 140px;
    margin-bottom: 160px;
}
.company{
    display: grid;
    grid-template-columns: repeat(7,1fr);
    gap: 60px;
    margin-bottom: 100px;
    padding: 35px 60px;
    border-top: 1px solid rgb(216, 220, 225);
    border-bottom: 1px solid rgb(216, 220, 225);
}

/* main part starts */
section{
    margin: 0px 195px;
}
.image-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}
.box{
    background-color: #FFFFFF;
    padding: 17px;
    border-radius: 5px;
}


/* small device */
@media screen and (max-width:576px) {
    .nav-container>.second{
        display: none;
    }
    .main-header{
        flex-direction: column-reverse;
    }
    .company{
        margin-top: 110px;
        /* border-top: none; */
        grid-template-columns: repeat(2, 1fr);
    }
    .main-header{
        margin-top: 20px;
    }
    .header-image{
        margin-bottom: 30px;
    }
    .header-part{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
    }
    .image-container, .popular{
        margin-left: 0px;
        align-content: center;
        grid-template-columns: repeat(1,1fr);
    }


    }
    